# vinteseis

./: .gitignore  README.MD  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/com/vinteseis/challenge/controllers/: StatisticsControllerIntegrationTest.java  TransactionControllerIntegrationTest.java
src/main/java/com/vinteseis/challenge/: Application.java
src/main/java/com/vinteseis/challenge/controllers/: StatisticsController.java  TransactionController.java
src/main/java/com/vinteseis/challenge/domain/: TimestampTransactions.java  Transaction.java  TransactionStatistics.java  Transactions.java
src/main/java/com/vinteseis/challenge/domain/dtos/: TransactionStatisticsDto.java
src/main/java/com/vinteseis/challenge/exceptions/: GlobalHandlerException.java  InvalidTimestampException.java
src/main/java/com/vinteseis/challenge/validations/: InTheLastMinute.java  InTheLastMinuteValidator.java
src/test/java/com/vinteseis/challenge/controllers/: StatisticsControllerTest.java  TransactionControllerTest.java
src/test/java/com/vinteseis/challenge/domain/: TimestampTransactionsTest.java  TransactionStatisticsTest.java  TransactionTest.java  TransactionsTest.java
src/test/java/com/vinteseis/challenge/validations/: InTheLastMinuteValidatorTest.java
